# BookReviewApp

./: .dockerignore  BookReviewApp.sln  Dockerfile  README.md  USER_GUIDE.md  docker-compose.yml
.github/workflows/: ci-cd.yml
BookReviewApp/: BookReviewApp.csproj  Program.cs  README.md  USER_GUIDE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookReviewApp.Tests/: BookReviewApp.Tests.csproj  TestDbContext.cs  Usings.cs
BookReviewApp/Common/: Constants.cs
BookReviewApp/Common/Mappings/: BookProfile.cs  ReviewProfile.cs
BookReviewApp/Controllers/: BooksController.cs  HomeController.cs  ReviewsController.cs
BookReviewApp/Controllers/Api/: BaseController.cs  BooksController.cs  BooksReviewsController.cs  ReviewsController.cs
BookReviewApp/Data/: ApplicationDbContext.cs  SeedData.cs
BookReviewApp/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
BookReviewApp/Data/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BookReviewApp/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BookReviewApp/Infrastructure/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs
BookReviewApp/Infrastructure/Middleware/: RequestLoggingMiddleware.cs
BookReviewApp/Migrations/: 20250910101227_InitialCreate.Designer.cs  20250910101227_InitialCreate.cs  20250915181234_InitialCreate.Designer.cs  20250915181234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookReviewApp/Models/: ErrorViewModel.cs
BookReviewApp/Models/Api/: ApiResponse.cs
BookReviewApp/Models/Domain/: Book.cs  Review.cs  ReviewVote.cs  User.cs
BookReviewApp/Models/ViewModels/: BookDetailsViewModel.cs  BookListViewModel.cs  BookViewModel.cs  ReviewViewModel.cs
BookReviewApp/Models/ViewModels/Api/: BookDto.cs  CreateBookDto.cs  CreateReviewDto.cs  ReviewDto.cs
BookReviewApp/Properties/: launchSettings.json
BookReviewApp/Services/: BookService.cs  CachedBookService.cs  ReviewService.cs
BookReviewApp/Services/Caching/: ICacheService.cs  MemoryCacheService.cs
BookReviewApp/Services/Interfaces/: IBookService.cs  IReviewService.cs
BookReviewApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReviewApp/Views/Home/: Index.cshtml  Privacy.cshtml
BookReviewApp/Views/Reviews/: Edit.cshtml  Edit.cshtml.cs
BookReviewApp/Views/Shared/: Error.cshtml  _BookCard.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ReviewItem.cshtml
BookReviewApp/wwwroot/css/: site.css
BookReviewApp/wwwroot/js/: site.js
(+3 files in other folders)
